VITE_SUPABASE_PROJECT_ID="faeytjdfemtcbyeirxnh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhZXl0amRmZW10Y2J5ZWlyeG5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NDgxNDgsImV4cCI6MjA4NjMyNDE0OH0.s2vueh9ocmGplOXQMXZs1xTJ4bw6wfuqfZxat5TABY4"
VITE_SUPABASE_URL="https://faeytjdfemtcbyeirxnh.supabase.co"
